API_KEY = 6951cacabfmshd40cd5f0914e2f3p1eaa83jsn17cf69c13104

API_HOST = imdb-internet-movie-database-unofficial.p.rapidapi.com

BASE_URL = https://imdb-internet-movie-database-unofficial.p.rapidapi.com/search